server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80;
  server_name blog.kwonjin.tk;
  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/cert.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    root   /app/; 
    index  index.html index.html;
    try_files $uri $uri/ /index.html;
  }
}