server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80;
  location / {
    return 301 https://localhost$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/cert.pem;
  ssl_certificate_key /etc/key.pem;

  location / {
    root   /app/; 
    index  index.html index.html;
    try_files $uri $uri/ /index.html;
  }
}