user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 15M;

  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;

  access_log        /var/log/nginx/access.log;

  sendfile          on;

  keepalive_timeout 65;


  server {
    listen 80 default_server;
    return 444;
  }

  server {
    listen 80;
    server_name blog.kwonjin.tk;

    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  upstream app {
    server host.docker.internal:8080;
    server host.docker.internal:8081;
  }

  server {
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certification.crt;
    ssl_certificate_key /etc/ssl/private.key;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $http_host;
      proxy_pass       http://app;
    }
  }
}
